﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebProje2", "WebProje2\WebProje2.csproj", "{5BEEA6FE-03B2-4931-A1F1-073840038F24}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BEEA6FE-03B2-4931-A1F1-073840038F24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BEEA6FE-03B2-4931-A1F1-073840038F24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BEEA6FE-03B2-4931-A1F1-073840038F24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BEEA6FE-03B2-4931-A1F1-073840038F24}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
